.sale-step {
  &__details {
    font-size: 14px;
    text-align: right;
  }

  &-progress {
    background: $color-grey-0;
    border-radius: 6px;
  }

  .progress-bar {
    height: 6px;
    border-radius: 6px;
    margin-top: 5px;
    background: $color-base-main;
  }

   @include susy-breakpoint($screen-big, 16){
    width: 200px;
    position: absolute;
    top: calc(50%);
    right: 0;
    transform:  translateY(-50%);
  }
}


.sale-page-step-list {
    @extend %clearlist;
    padding-top: rhythm(0.125);

    li {
      display: none;
      text-align: center;

      &.active {
        display: block;

        .title {
          color: darken($color-pl-5, 20%);
        }
      }
    }

    .numerical {
      @include adjust-font-size-to(14px);
      display: block;
      color: $color-grey-400;
    }

    .title {
      display: block;
      @include adjust-font-size-to(20px);
      color: $color-grey-400;
      text-transform: uppercase;
    }

    @include susy-breakpoint($screen-big, 16){

        li {
            &, &.active {
              display: inline-block;
            }

            width: (100% / 5);
            position: relative;
            border-top: rhythm(0.125) solid $color-grey-300;

            &:after {
              content: "";
              display: block;
              position: absolute;
              top: -(rhythm(0.3125));
              left: 50%;
              margin-left: -(rhythm(0.25));
              width: rhythm(0.5);
              height: rhythm(0.5);
              background: $color-grey-400;
              border-radius: 50%;
            }

            &.active,
            &.done {
              border-color: $color-pl-5;
            }

            &.active {
                &:after {
                    background: darken($color-pl-5, 20%);
                }

            }

        }

        .numerical {
            display: none;
        }

        .title {
            @include adjust-font-size-to(16px);
            padding-top: $size-components-padding;
        }

    }

}

.sale-map-mobile-button {
    text-align: center;
    margin-bottom: $size-components-margin;

    @include susy-breakpoint($screen-medium, 12){
        display: none;
    }

}

#sale-map-area {
  display: none;
  text-align: center;

  @include susy-breakpoint($screen-medium, 12){
    display: block;
  }
}

.sale-map-image {
  display: block;
  border: 1px solid $color-grey-400;
  margin-bottom: $size-components-margin;

  img {
    display: block;
    margin: 0;
    width: 100%;
    height: auto;
    max-width: 100%;
  }
}

.include-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  border: 1.5px dashed $color-base-main;
  height: $size-components-height;
  margin: $size-components-margin 0;

  border-radius: 3px;
  cursor: pointer;
}

#sales-page {
  @include susy-breakpoint($screen-big, 16) {
  }
}

.sales-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: $size-components-margin;
  margin-bottom: $size-components-margin;

  .product {
    flex: 1 auto;
    width: calc(20% - 15px);
    padding: $size-components-margin;
    color: $color-grey-900;
    justify-content: center;
    align-self: center;
    background: $color-grey-0;
    border-radius: 2px;
    margin-left: $size-components-padding;
    text-align: center;
    align-self: stretch;
    font-weight: 700;
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.21);
    // color: $color-base-main;

    &:hover {
      transform: scale(1.05);
      background: $color-grey-150;
      color: $color-grey-1000;
    }

    .fa,
    svg,
    img {
      display: block;
      flex-wrap: wrap;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: $size-components-padding;
    }

    .fa {
      font-size: 30px;
      color: $color-base-main;
    }

    &:first-child {
      margin-left: 0;
    }

  }
}

.sale-list {

  &-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: $color-grey-0;
    padding: $size-std-padding 0;

    &:hover {
      background: $color-grey-50;
      color: $color-base-main;
    }

    &__text {
      margin-left: auto;

      &:first-child {
        margin-left: 0;
      }

      &:nth-child(1) {
        width: 30%;
      }

      &:nth-child(2),
      &:nth-child(3) {
        width: 12.5%;
      }

      &:nth-child(4) {
        width: 25%;
      }

      &:nth-child(5) {
        width: 10%;
      }
    }

    &__action {
      margin-left: auto;
      a {
        color: $color-grey-900;
        margin-left: $size-components-padding;
      }

      &-edit {
        color: $color-pl-5;
      }

      &-trash {
        color: $color-base-main;
      }
    }
  }

  &--services {
    .sale-list-item__text {
      &:nth-child(4) {
        width: 25%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  &--small {
    .sale-list-item__text {
      width: auto;
      margin-right: auto;

      &:first-child {
        width: 48%;
      }

      &:nth-child(2) {
        width: 20%;
      }

      &:nth-child(3) {
        width: 3%;
      }
    }
  }
}


.payment-select {
  display: flex;
  justify-content: center;
  margin-top: $size-components-padding;
  margin-bottom: $size-components-margin;
  margin-left: auto;
  margin-right: auto;
}

.payment-method {
  flex: 1 auto;
  flex-direction: column;
  padding: $size-components-margin;
  background: $color-grey-0;
  border-radius: 2px;
  border: 1px solid $color-grey-200;
  // box-shadow: 0 0 2px rgba($color-grey-1000, 0.4);
  font-size: 22px;
  text-align: center;
  font-weight: 700;
  margin-left: $size-components-padding;
  transition: all .3s;

  .fa {
    display: block;
    flex-wrap: wrap;
    font-size: 30px;
    margin-bottom: $size-components-padding;
  }

  &:hover {
    background: $color-base-main;
    color: $color-grey-0;
  }

  &:first-child {
    margin-left: 0;
  }

}
